.left-nav{
    .left-nav-header{
        display: flex;
        align-items: center;
        background-color: #002140;
        img{
            margin:0 15px; 
            height: 40px;
            width: 40px;
        }
        h1{
            font-size: 20px;
            color: aliceblue;
            margin-bottom: 0;
        }
    }
}