.header{
    height: 80px;
    background-color: white;
    .header-top{
        padding-right: 30px;
        height: 40px;
        line-height: 40px;
        text-align: right;
        border-bottom: 1px solid green;
        span {
            margin-right: 15px;
        }
    }
    .header-bottom{
        display: flex;
        height: 40px;
        align-items: center;
        .header-bottom-left{
            position: relative;
            width: 25%;
            font-size: 20px;
            text-align: center;
            &::after{
                content: '';
                position: absolute;
                top: 30px;
                left: 50%;
                transform: translateX(-50%);
                border-top: 20px solid #FFF;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            padding-right: 30px;
            width: 75%;
            text-align: right;
            img{
                height: 20px;
                width: 20px;
                margin: 0 10px;
            }
        
        }


    }
}